# Multi-stage build for MISP Sync Service

FROM rust:latest as builder

WORKDIR /app

# Copy workspace files
COPY Cargo.toml Cargo.lock ./
COPY integrations/misp-sync/ ./integrations/misp-sync/

# Build dependencies first (caching layer)
RUN cargo build --release --package nnoe-misp-sync || \
    (cargo build --package nnoe-misp-sync --release)

# Final stage
FROM debian:bullseye-slim

LABEL maintainer="NNOE Contributors"
LABEL description="NNOE MISP Sync - Threat intelligence synchronization service"

RUN apt-get update && apt-get install -y \
    ca-certificates \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create nnoe user
RUN useradd -r -s /bin/false -d /var/lib/nnoe -m nnoe

COPY --from=builder /app/target/release/misp-sync /usr/local/bin/misp-sync

# Switch to non-root user
USER nnoe

WORKDIR /var/lib/nnoe

ENTRYPOINT ["/usr/local/bin/misp-sync"]

